# Vast.Net

./: README.md  Vast.Net.sln
App/: App.csproj  Program.cs
App/Controllers/: SignedUrlsController.cs
App/Properties/: launchSettings.json
ImdCloud/: ApiCredentials.cs  Client.cs  Error.cs  IClient.cs  IIngestMedia.cs  IOrderCreation.cs  IS3Credentials.cs  IVersionCreation.cs  IVersionFileCreation.cs  ImdCloud.cs  ImdCloud.csproj  IngestMedia.cs  MediaInfo.cs  OrderCreation.cs  OrderCreationResult.cs  S3Credentials.cs  UserCredentials.cs  VersionCreation.cs  VersionCreationResult.cs  VersionFileCreation.cs
ImdCloud.Test/: AuthenticationHelpers.cs  ImdCloud.Test.csproj  ImdCloudTest.cs  IngestMediaTest.cs  MediaInfoTest.cs  OrderCreationTest.cs  TestHelpers.cs  VersionCreationTest.cs  VersionFileCreationTest.cs
NUnitTestProject1/: AuthenticationHelpers.cs  IAuthenticationHelpers.cs  UnitTest1.cs
VASTDemoEvents.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  VASTDemoEvents.Api.csproj  appsettings.json  aws-lambda-tools-defaults.json  index.html  player.html  serverless.template
VASTDemoEvents.Api.Tests/: S3ProxyControllerTests.cs  VASTDemoEvents.Api.Tests.csproj  ValuesControllerTests.cs
VASTDemoEvents.Api.Tests/Properties/: launchSettings.json
VASTDemoEvents.Api/Controllers/: EventsController.cs  S3ProxyController.cs  ValuesController.cs
VASTDemoEvents.Api/Properties/: launchSettings.json
